[ticket]
;Default ticket creation
;Default ticket is basically a ticket in pure text.
default-ticket = true

;Custom ticket creation
;Uses a image and creates a custom ticket.
custom-ticket = false
custom-ticket-path = "system/tickets/template/"
custom-ticket-save-path = "system/tickets/saved/"
custom-ticket-bookingCodeX = 1
custom-ticket-bookingCodeY = 1
custom-ticket-bookingConfirmX = 1
custom-ticket-bookingConfirmY = 1
custom-ticket-QR-code = false
custom-ticket-QR-codeX = 0
custom-ticket-QR-codeY = 0